<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | MGJ18</title>
  <style>
    html {
      box-sizing: border-box;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin: 0;
      background-color: #000;
      width: 100%;
      height: 100%;
    }

    #gameContainer {
      width: 1024px;
      height: 768px;
    }
  </style>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/MGJ18_Web.json");
    function putInList() {
      localStorage.setItem('k', '1');
    }
    // function removeElement(element) {
    //   element && element.parentNode && element.parentNode.removeChild(element);
    // }
    function checkRecord() {
      if (localStorage.getItem('k')) {
        gameInstance.SendMessage('GameManager', 'Rejected', parseInt(localStorage.getItem('k')));
      }
    }
  </script>
</head>

<body>
  <div id="gameContainer"></div>
</body>

</html>